# commons-city

./: README.md  pom.xml
src/main/java/com/foody/net/brick/city/: BrickCityApplication.java
src/main/java/com/foody/net/brick/city/controller/: GoogleMapsCityController.java
src/main/java/com/foody/net/brick/city/exception/: GoogleMapsException.java
src/main/java/com/foody/net/brick/city/feign/: BrkProfileFeign.java  GoogleMapsFeign.java
src/main/java/com/foody/net/brick/city/mapped/: DistanceResponseMapper.java  LocationCityModelMapped.java
src/main/java/com/foody/net/brick/city/mock/: MockController.java
src/main/java/com/foody/net/brick/city/resource/crudservice/: DistanceResponseResource.java
src/main/java/com/foody/net/brick/city/resource/entity/: DistanceResponseEntity.java
src/main/java/com/foody/net/brick/city/resource/repository/: DistanceResponseRepository.java
src/main/java/com/foody/net/brick/city/service/: BrkProfileService.java  BrkProfileServiceImpl.java  GoogleMapsCityService.java  GoogleMapsCityServiceImpl.java
src/main/java/com/foody/net/brick/city/utils/: KeyCategory.java  KeyWeek.java  Util.java
src/main/java/com/foody/net/commons/city/model/: CategoryModel.java  CertificateModel.java  HolidayModel.java  HoursModel.java  ImageModel.java  LocalModel.java  MenuModel.java  OfferModel.java  SocialModel.java  VerifiedLocal.java
src/main/java/com/foody/net/commons/city/model/google/: AddressComponent.java  AutocompleteLocalModel.java  Candidates.java  Close.java  Distance.java  DistanceFromApiGoogleModel.java  DistanceResponse.java  Element.java  Geometry.java  GoogleMapsModel.java  Location.java  OfferCityModel.java  OpeningHours.java  Period.java  Photo.java  PhotoModel.java  PlusCode.java  Prediction.java  ResponseMapsLatLng.java  Result.java  ResultModelMaps.java  Row.java  Viewport.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/json/: detailsCity.json  detailsCity2.json
src/test/java/com/foody/net/brick/: MapsCityTest.java
