# ==============================================================
# = Nome e porta modulo
# ==============================================================
spring.application.name=brk-city
server.port=7885
# ==============================================================
# = Opzioni Aggiuntive
# ==============================================================
spring.main.allow-bean-definition-overriding=true
#google.ribbon.listOfServers=https://maps.googleapis.com
#Distanza in metri
google.maps.radius=20000
#Parole chiave per la ricerca
google.maps.keyword=gluten-free
#Chiave segreta per le mappe
google.maps.key=AIzaSyBWwV5mtPnRhafBwKFxxBwYFPuaVK0OZ58
#Tipo di query
google.maps.inputtype=textquery
#Città
google.maps.cities=Pescara,Potenza,Napoli,Bologna,Parma,Rimini,Trieste,Udine,Roma,Genova,Imperia,Brescia,Milano,Ancona,Alessandria,Cuneo,Torino,Firenze,Grosseto,Massa,Bolzano,Trento,Perugia,Aosta,Padova,Verona
#Parametri
google.maps.fields.for.api.getAllCityWithLatAndLng=geometry
google.maps.language.it=it
google.maps.fields.for.api.getDetils=name,rating,formatted_phone_number,opening_hours,international_phone_number,website,formatted_address,address_component,adr_address,business_status,geometry,icon,photo,place_id,plus_code,type,url,utc_offset,vicinity
#Categorie di ricerca
google.maps.types=bar,restaurant,food,cafe,bakery,locality
google.maps.types.locality=locality
google.maps.types.administrative_area_level_2=administrative_area_level_2
google.maps.types.search=gelato,gelateria,pane,panini,hamburger,forno,pasta,pizza,pizzeria,carne,pesce
#Rankby in ordine di distanza
google.maps.rankby=distance
# Name Client to Connect feign
GestUser.ribbon.listOfServers=localhost:8019
brk-profile.ribbon.listOfServers=localhost:8811
# Override TimeOut
feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000
# ==============================================================
# = Connessione Database
# ==============================================================
spring.datasource.url=jdbc:mysql://database-foodynet.cq9a1bxko8yo.us-east-2.rds.amazonaws.com/foodynet
spring.datasource.username=foodyUser
spring.datasource.password=#Foodypassword2021
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
# ==============================================================
# = Parametri Servizio gestUser
# ==============================================================
configuration.api.protocol=http://
configuration.api.server=localhost
configuration.api.port=8019
configuration.api.srvUrl=/api/getLogin/
configuration.api.userId=FoODy_NeT_SuPeR_AdMiN
configuration.api.password=FoODy_NeT_SuPeR_AdMiN
configuration.api.srvUrlGetAll=/api/getAll
configuration.api.srvUrlUpdate=/api/update
configuration.api.srvUrlDelete=/api/delete/
configuration.api.srvUrlInsert=/api/save/
configuration.api.srvUrlSearch=/api/search/
# ==============================================================
# = Parametri Sicurezza JWT
# ==============================================================
security.api.auth.uri=/auth
security.api.auth.refresh=/refresh
security.api.auth.header=Authorization
security.api.auth.prefix=Bearer
security.api.auth.expiration=86400
security.api.auth.secret=FoODy_NeT
# ==============================================================
# = Livello Log di Sicurezza
# ==============================================================
logging.level.security=DEBUG
